# BE

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  STRUCTURE.md  chatbot-test.json  pom.xml
.do/: app.yaml
.github/: DEPLOY.md
.github/workflows/: ci.yml
docs/: BUSINESS_FLOWS.md
docs/business-flows/: 01-overview.mmd  02-auth-roles.mmd  03-user-browse-tour.mmd  04-user-booking-payment.mmd  05-user-my-journey.mmd  06-user-catalog-destination.mmd  07-user-account.mmd  08-flora-ai.mmd  09-admin-tour-lifecycle.mmd  10-admin-operations.mmd  11-guide-portal.mmd  12-state-machines.mmd  13-end-to-end.mmd  14-entity-relations.mmd
docs/flora-ai/: api-mapping.md  current-system-audit.md  erd.mmd  fcm-push-audit.md  fcm-push-notifications.md  journey-accuracy.md  journey-data-audit.md  nearby-recommendation-audit.md  nearby-recommendations.md  overview.md  post-tour-feedback-audit.md  post-tour-feedback.md  privacy-and-consent.md  security-hardening.md  session-schedule-override-audit.md  session-schedule-overrides.md  test-plan.md  use-case-diagram.mmd
docs/production/: fcm-staging-checklist.md  flyway-migration-audit.md  release-readiness-checklist.md
scripts/: deploy-aws.ps1  docker-run-local.ps1
src/main/java/com/flourishtravel/: FlourishTravelApplication.java
src/main/java/com/flourishtravel/chat/websocket/: ChatWebSocketHandler.java
src/main/java/com/flourishtravel/common/converter/: PiiEncryptionConverter.java
src/main/java/com/flourishtravel/common/dto/: ApiResponse.java
src/main/java/com/flourishtravel/common/entity/: BaseEntity.java
src/main/java/com/flourishtravel/common/exception/: BadRequestException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TooManyRequestsException.java
src/main/java/com/flourishtravel/common/util/: UrlUtils.java
src/main/java/com/flourishtravel/config/: CatalogDataSeeder.java  CategorySeeder.java  ChatbotConfigSeeder.java  ChatbotExternalApiConfig.java  ChatbotTrainingPhraseSeeder.java  ContactRequestSeeder.java  CorsConfig.java  DemoDataSeeder.java  DestinationDataSeeder.java  DestinationEnhancementSeeder.java  DotEnvBootstrap.java  HealthController.java  N8nProperties.java  OpenApiConfig.java  PasswordEncoderConfig.java  PiiEncryptionConfig.java  PolicyFaqSeeder.java  PromotionSeeder.java  RoleSeeder.java  S3ClientConfig.java  SecurityConfig.java  SiteContentSeeder.java  TourCatalogSchemaPatch.java  TourSeeder.java  UserSeeder.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/flourishtravel/domain/admin/controller/: AdminAuditLogController.java  AdminContactRequestController.java  AdminPaymentController.java  AdminRefundController.java  AdminSessionController.java  AdminStatsController.java  AdminTourController.java  AdminUserController.java
src/main/java/com/flourishtravel/domain/admin/dto/: AdminStatsResponse.java
src/main/java/com/flourishtravel/domain/admin/service/: AdminStatsService.java
src/main/java/com/flourishtravel/domain/audit/entity/: AuditLog.java
src/main/java/com/flourishtravel/domain/audit/repository/: AuditLogRepository.java
src/main/java/com/flourishtravel/domain/auth/controller/: AuthController.java
src/main/java/com/flourishtravel/domain/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/flourishtravel/domain/auth/service/: AuthService.java
src/main/java/com/flourishtravel/domain/booking/controller/: AdminBookingController.java  AdminPromotionController.java  BookingController.java  PromotionController.java  WaitlistController.java
src/main/java/com/flourishtravel/domain/booking/dto/: AdminBookingDetailDto.java  AdminBookingSummaryDto.java  BookingStatsDto.java  BookingStatusUpdateRequest.java  CreateBookingResponse.java  CreatePromotionRequest.java  GuestInputDto.java  MomoPayUrlResponse.java  MomoSyncFromReturnRequest.java  PayOSSyncFromReturnRequest.java  PromotionDto.java  RefundActionRequest.java  UpdatePromotionRequest.java  UserBookingDetailDto.java  UserBookingGuestLineDto.java  UserBookingPaymentLineDto.java  UserBookingRefundLineDto.java  UserBookingSummaryDto.java  ValidateSessionRequest.java
src/main/java/com/flourishtravel/domain/booking/entity/: Booking.java  BookingGuest.java  Promotion.java  SessionCheckin.java  SessionParticipant.java  SessionParticipantActivityAttendance.java  SessionWaitlist.java
src/main/java/com/flourishtravel/domain/booking/repository/: BookingGuestRepository.java  BookingRepository.java  PromotionRepository.java  SessionCheckinRepository.java  SessionParticipantActivityAttendanceRepository.java  SessionParticipantRepository.java  SessionWaitlistRepository.java
src/main/java/com/flourishtravel/domain/booking/service/: AdminBookingService.java  BookingLifecycleService.java  BookingRefundEligibility.java  BookingService.java  PromotionAdminService.java  SessionParticipantSyncService.java
src/main/java/com/flourishtravel/domain/catalog/controller/: AdminCatalogController.java  CatalogController.java
src/main/java/com/flourishtravel/domain/catalog/dto/: AdminTravelTicketDto.java  AdminTravelTicketRequest.java  CatalogPageDto.java  FloraTourRecommendDto.java  FloraTourRecommendRequest.java  TicketCardDto.java  TourCardDto.java
src/main/java/com/flourishtravel/domain/catalog/entity/: TravelTicket.java
src/main/java/com/flourishtravel/domain/catalog/repository/: TravelTicketRepository.java
src/main/java/com/flourishtravel/domain/catalog/service/: AdminCatalogService.java  (+1 more)
src/main/java/com/flourishtravel/domain/flora/: FloraQuickActions.java  FloraRecommendationConstants.java  FloraReminderTypes.java  FloraScheduleConstants.java
src/main/java/com/flourishtravel/domain/tour/: SessionScheduleConstants.java
src/main/java/com/flourishtravel/security/: JwtAuthenticationFilter.java  JwtEntryPoint.java  JwtProperties.java  JwtProvider.java  UserPrincipal.java
src/main/resources/: application-cloud.yml  application-dev.yml  application.yml  chatbot-config-sample.json
src/main/resources/static/: chatbot-demo.html  upload-test.html
(+323 files in other folders)
